.section{
    font-family: 'Mukta', sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
    position: relative;
}
.headerImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}
.headerInfo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title{
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
}
.headerInfo a{
    color: #fff;
    transition: all .2s;
}
.headerInfo a:hover{
    color: rgba(255, 255, 255, .5);
    transform: translateY(5px);
}
.headerInfo a i{
    margin-top: 4rem;
    font-size: 40px;
}
/* Info section */
.info{
    padding: 3rem;
}
.headline{
    text-align: center;
    font-size: 32px;
    text-align: center;
    margin-top: 3rem;
    line-height: 1.2;
}
.description{
   font-size: 16px;
   text-align: center; 
   margin: 2rem auto;
}
.description p{
   margin-top: 2rem;
}

.yearTitle, .areaTitle, .addressTitle{
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.2;
    margin-top: 1rem;
}
.year, .area, .address{
    text-align: center;
    font-size: 16px;
}
.gallery{
    width: 100%;
    height: auto;
    padding: 3rem;
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 1.5rem 0;
    transition: all .2s;
}
.image:hover{
    filter: brightness(50%);
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .title {
        font-size: 54px;
    }
    .headline{
        font-size: 45px;
    }
    .description{
        max-width: 768px;
        text-align:justify;
    }
    .gallery{
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, minmax(150px, auto-fit));
        gap: 3rem;
        grid-template-areas: 
        "a1 a2 a3"
        "a1 a4 a5"
        "a6 a7 a5";
    }
    .image{
        margin: 0;
    }
    .image:nth-child(1){grid-area: a1;}
    .image:nth-child(2){grid-area: a2;}
    .image:nth-child(3){grid-area: a3;}
    .image:nth-child(4){grid-area: a4;}
    .image:nth-child(5){grid-area: a5;}
    .image:nth-child(6){grid-area: a6;}
    .image:nth-child(7){grid-area: a7;}
}
@media screen and (min-width: 1024px) {
    .title {
        font-size: 54px;
    }
    .headline{
        font-size: 45px;
    }
    .description{
        max-width: 768px;
        text-align:justify;
    }
    .gallery{
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, minmax(150px, auto-fit));
        gap: 1rem;
        
    }
    .image{
        margin: 0;
    }
  
}